<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Swift_News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQ6-lU-8qK">
                                <rect key="frame" x="0.0" y="83.666666666666686" width="375" height="645.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="articleCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="167" id="OpX-lD-EIJ" customClass="ArticleCell" customModule="Swift_News_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OpX-lD-EIJ" id="moo-VS-JUx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="166.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hA-xm-1TG">
                                                    <rect key="frame" x="217.33333333333331" y="8.3333333333333286" width="150.33333333333331" height="150.33333333333337"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8hA-xm-1TG" secondAttribute="height" multiplier="1:1" id="KGl-Tj-rv0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBS-5k-XQG">
                                                    <rect key="frame" x="15" y="8.3333333333333286" width="196" height="150.33333333333337"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8hA-xm-1TG" firstAttribute="leading" secondItem="dBS-5k-XQG" secondAttribute="trailing" multiplier="1.03" id="r2L-7Q-goG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="dBS-5k-XQG" firstAttribute="leading" secondItem="OpX-lD-EIJ" secondAttribute="leading" constant="15" id="1DP-jL-kb4"/>
                                            <constraint firstItem="8hA-xm-1TG" firstAttribute="centerY" secondItem="OpX-lD-EIJ" secondAttribute="centerY" id="HAN-8S-eiP"/>
                                            <constraint firstItem="dBS-5k-XQG" firstAttribute="height" secondItem="OpX-lD-EIJ" secondAttribute="height" multiplier="0.9" id="SQ7-XV-NjC"/>
                                            <constraint firstAttribute="trailing" secondItem="8hA-xm-1TG" secondAttribute="trailing" multiplier="1.02" id="SrO-YB-izE"/>
                                            <constraint firstItem="dBS-5k-XQG" firstAttribute="centerY" secondItem="OpX-lD-EIJ" secondAttribute="centerY" id="g9j-2m-Q4b"/>
                                            <constraint firstItem="8hA-xm-1TG" firstAttribute="height" secondItem="OpX-lD-EIJ" secondAttribute="height" multiplier="0.9" id="r1P-Fi-MJU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="8hA-xm-1TG" id="3sf-YD-0eg"/>
                                            <outlet property="title" destination="dBS-5k-XQG" id="17a-cm-ERV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqW-jB-qKG">
                                <rect key="frame" x="130.66666666666666" y="44" width="114" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aQ6-lU-8qK" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="Sj4-Gw-8VM"/>
                            <constraint firstItem="qqW-jB-qKG" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="UV7-YD-85e"/>
                            <constraint firstItem="qqW-jB-qKG" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="WpZ-Cc-ruL"/>
                            <constraint firstItem="aQ6-lU-8qK" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="dHJ-9o-WO7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="aQ6-lU-8qK" secondAttribute="bottom" id="g8W-IO-2ca"/>
                            <constraint firstItem="aQ6-lU-8qK" firstAttribute="top" secondItem="qqW-jB-qKG" secondAttribute="bottom" multiplier="1.1" id="sLk-OP-MGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="aQ6-lU-8qK" id="Zls-5f-fse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Swift_News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
